name 'create_from_scratch';

sig username, password, project_id, deploy_name;

auth login(username='api_admin', password='apiadmin123', driver='OpenstackDriver', extra={"project_id": params.project_id});

url endpoint('nova@OpenstackDriver');

/*networks = script('openstack/vsrx/create_networks.ah',
  username=params.username,
  password=params.password,
  project_id=params.project_id,
  net_name=params.deploy_name+"_networks"
);*/

log(networks);

networkData = [];

networkData[] = {'port': '2936ccfa-9cf8-4645-8f43-2ed14c731a6d', "tag":"nic0"};

/*for i in #networks
{
  networkData[] = {"port-id": networks.{{i}}.port, "tag": "nic"+str(i)};
}*/

log(networkData);

server = post('/servers', {
  "driver": "OpenstackDriver",
  "post": {
    "server": {
      "name": params.deploy_name,
      "flavorRef": "20a0d47b-4cd1-4850-9ba1-0606f26397f1",
      "imageRef": "2ef2de18-74f7-4a7d-a14b-ac99c5368bfe",
      "networks": networkData,
      "security_groups": [
        {
          "name": "default"
        }
      ],
    },
  }, 
});

return server;





// username, password, project_id, net_name, physnet='datacentre';
