name 'create_from_scratch';

sig username, password, deploy_name, project_id='5182dbe9720c43ac850af96302c5f758';

auth login(username='api_admin', password='apiadmin123', driver='OpenstackDriver', extra={"project_id": params.project_id});

url endpoint('nova@OpenstackDriver');

// Creates the 7 vlan networks required for vsrx operation 
networks = script('openstack/vsrx/create_networks.ah',
  username=params.username,
  password=params.password,
  project_id=params.project_id,
  net_name=params.deploy_name+"_networks"
);

log(networks);

networkData = [];

// Adds the public port
networkData[] = {"port": "2936ccfa-9cf8-4645-8f43-2ed14c731a6d"};

// Adds the 7 vlan networks
for i in #networks
{
  networkData[] = {"port": networks.{{i}}.port};
}

log(networkData);

// Launches the instance
server = post('/servers', {
  "driver": "OpenstackDriver",
  "post": {
    "server": {
      "name": params.deploy_name,
      "flavorRef": "4d893e08-057f-4989-8dbd-a7d7bb7066fd",
      "imageRef": "2ef2de18-74f7-4a7d-a14b-ac99c5368bfe",
      "networks": networkData,
      "security_groups": [
        {
          "name": "default"
        }
      ],
    },
  }, 
});

// Configure the instance
// We cant do this here because it takes time to launch!!!!
//script('vsrx/test.ah');

return server;

