name 'create_networks_for_vsrx';

sig username, password, project_id, net_ids;

auth login(username='api_admin', password='apiadmin123', driver='OpenstackDriver');

endpoints = {};
endpoints.neutron = endpoint('neutron@OpenstackDriver');
endpoints.nova = endpoint('nova@OpenstackDriver');

url endpoints.neutron;

networks = params.net_ids;

for network in networks 
{
  script('openstack/network_delete.ah',
    username=params.username,
    password=params.password,
    net_id=network,
    project_id=params.project_id,
    endpoints=endpoints
  );
}
