name 'networks_delete';

sig username, password, net_id, project_id, endpoints;

auth login(username=params.username, password=params.password, driver='OpenstackDriver', extra={"project_id": params.project_id});

url params.endpoints.neutron;

ports = get('/v2.0/ports', {
  'driver': 'OpenstackDriver',
  'query': {'network_id': params.net_id},
}) {%
  result = result.ports;
%};
  
for port in ports
{
  script('openstack/port_delete.ah', 
    username=params.username,
    password=params.password,
    port_id=port.id,
    project_id=params.project_id,
    endpoints=params.endpoints   
  );
}

return delete("/v2.0/networks/{network_id}", {
  'driver': 'OpenstackDriver',
  "path": {
    "network_id": params.net_id,
  }
}); 
