name 'port_create';

sig username, password, port_name, port_ip=false, subnet_id=false, network_id, project_id, mac_address=false, endpoints, port_security=true, security_groups=false;

auth login(username=params.username, password=params.password, driver='OpenstackDriver', extra={"project_id": params.project_id});

url params.endpoints.neutron;

postData = {
    "port": {
        "name": params.port_name,
        "network_id": params.network_id,
        "fixed_ips": [],
	"port_security_enabled": params.port_security,
    }
};

if(params.mac_address)
	postData.port.mac_address = params.mac_address;
    
if(params.subnet_id)
{
    ipData = {"subnet_id": params.subnet_id};
    if(params.port_ip)
    	ipData.ip_address = params.port_ip;
    postData.port.fixed_ips[] = ipData;
}

if(params.security_groups) {
    postData.port.security_groups = params.security_groups;
} else {
    postData.port.security_groups = [];
}

return post("/v2.0/ports", {
  'driver': 'OpenstackDriver',
	"post": postData,
}) {%
	result = result.port.id;
%};
